# OrderManagementSystem.API

./: OrderManagementSystem.API.sln  README.md
OrderManagementSystem.API/: OrderManagementSystem.API.csproj  OrderManagementSystem.API.http  Program.cs  appsettings.json
OrderManagementSystem.API/Controllers/: OrdersController.cs
OrderManagementSystem.API/Middleware/: ErrorHandlingMiddleware.cs
OrderManagementSystem.API/Properties/: launchSettings.json
OrderManagementSystem.Application/: OrderManagementSystem.Application.csproj
OrderManagementSystem.Application/DTOs/: CustomerDto.cs  OrderAnalyticsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs
OrderManagementSystem.Application/Interfaces/: ICustomerService.cs  IDiscountService.cs  IOrderService.cs
OrderManagementSystem.Application/Models/: DiscountResult.cs
OrderManagementSystem.Application/Rules/: BronzeCustomerRule.cs  GoldCustomerRule.cs  HighValueOrderRule.cs  LoyalCustomerRule.cs  PromotionRule.cs  SilverCustomerRule.cs
OrderManagementSystem.Application/Services/: CustomerService.cs  DiscountService.cs  OrderService.cs
OrderManagementSystem.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs
OrderManagementSystem.Domain/Enums/: CustomerSegment.cs  OrderStatus.cs
OrderManagementSystem.Infrastructure/: OrderManagementSystem.Infrastructure.csproj
OrderManagementSystem.Infrastructure/Data/: DbSeeder.cs  OrderManagementSystemContext.cs
OrderManagementSystem.Infrastructure/Interfaces/: IOrderRepository.cs
OrderManagementSystem.Tests/: OrderManagementSystem.Tests.csproj
(+6 files in other folders)
